==1036883== Memcheck, a memory error detector
==1036883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1036883== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1036883== Command: ./aesdsocket
==1036883== Parent PID: 1036881
==1036883== 
--1036883-- 
--1036883-- Valgrind options:
--1036883--    --error-exitcode=1
--1036883--    --leak-check=full
--1036883--    --show-leak-kinds=all
--1036883--    --track-origins=yes
--1036883--    --errors-for-leak-kinds=definite
--1036883--    --verbose
--1036883--    --log-file=valgrind-out.txt
--1036883-- Contents of /proc/version:
--1036883--   Linux version 6.8.0-83-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #83~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 18:19:47 UTC 2
--1036883-- 
--1036883-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1036883-- Page sizes: currently 4096, max supported 4096
--1036883-- Valgrind library directory: /usr/libexec/valgrind
--1036883-- Reading syms from /home/vaishnavi/Documents/Assign3/assignments-3-and-later-vaishnavijadhav19/server/aesdsocket
--1036883-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1036883--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--1036883--   .. build-id is valid
--1036883-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1036883--    object doesn't have a symbol table
--1036883--    object doesn't have a dynamic symbol table
--1036883-- Scheduler: using generic scheduler lock implementation.
--1036883-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1036883== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1036883-by-vaishnavi-on-???
==1036883== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1036883-by-vaishnavi-on-???
==1036883== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1036883-by-vaishnavi-on-???
==1036883== 
==1036883== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1036883== don't want to do, unless you know exactly what you're doing,
==1036883== or are doing some strange experiment):
==1036883==   /usr/bin/vgdb --pid=1036883 ...command...
==1036883== 
==1036883== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1036883==   /path/to/gdb ./aesdsocket
==1036883== and then give GDB the following command
==1036883==   target remote | /usr/bin/vgdb --pid=1036883
==1036883== --pid is optional if only one valgrind process is running
==1036883== 
--1036883-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1036883-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1036883-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1036883--    object doesn't have a symbol table
--1036883-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1036883--    object doesn't have a symbol table
==1036883== WARNING: new redirection conflicts with existing -- ignoring it
--1036883--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1036883--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1036883-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1036883-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1036883-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1036883--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--1036883--   .. build-id is valid
==1036883== WARNING: new redirection conflicts with existing -- ignoring it
--1036883--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1036883--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1036883== WARNING: new redirection conflicts with existing -- ignoring it
--1036883--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1036883--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1036883== WARNING: new redirection conflicts with existing -- ignoring it
--1036883--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1036883--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1036883== WARNING: new redirection conflicts with existing -- ignoring it
--1036883--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1036883--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1036883-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1036883== Preferring higher priority redirection:
--1036883--     old: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1036883--     new: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1036883-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1036883-- REDIR: 0x4a08690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1036883-- REDIR: 0x4a08480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1036883-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1036883-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1036883-- REDIR: 0x4a08860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1036883-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1036883-- REDIR: 0x4a0b840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1036883-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1036883-- REDIR: 0x4a04b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1036883-- REDIR: 0x4a039c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1036883-- REDIR: 0x4a0c000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1036883-- REDIR: 0x4a0b800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1036883-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1036883-- REDIR: 0x4a04340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==1036883== 
==1036883== HEAP SUMMARY:
==1036883==     in use at exit: 0 bytes in 0 blocks
==1036883==   total heap usage: 52 allocs, 52 frees, 125,508 bytes allocated
==1036883== 
==1036883== All heap blocks were freed -- no leaks are possible
==1036883== 
==1036883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
